{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisiskeyjwt",
    "Issuer": "https://localhost:7058",
    "Audience": "https://localhost:7058"
  }
}
